<!DOCTYPE html>
<html>

<head>
    <title> Western Mansion Gallery - </title>
    <meta charset="UTF-8" />
    <meta name="author" content="Western Mansion Gallery" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is ours." />
    <meta property="og:title" content=" Western Mansion Gallery - " />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Haxor Uploader" />
    <link rel="shortcut icon" type="image/x-icon" href="" />
    <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css" />
    <style>
        body {
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh6rTA5QonMgA3Dt3xR_vvZtxglHOtYHsyjA&usqp=CAU") no-repeat center center fixed;
            background-size: 100% 100%;
            font-family: courier;
            margin-top: 35px;
        }

        h1,
        h2 {
            margin-top: .3em;
            margin-bottom: .3em;
        }

        h1.nprinsleyy {
            color: #dbd9d9;
        }

        h2 {
            color: #dbd9d9;
        }

        p.message_prinsley {
            color: #F0F8FF;
            margin-top: .25em;
            margin-bottom: .25em;
            font-size: 16px;
            font-weight: unset;
        }

        .hubungi_prinsh {
            color: #00eb00;
            text-decoration: none;
        }

        .hubungi_prinsh:hover {
            color: red
        }

        .othermes_nprinsh {
            color: #dbd9d9;
            font-size: 16px;
        }

        marquee.foonathanPrinsley {
            display: ;
            position: fixed;
            width: 100%;
            bottom: 0px;
            font-family: Tahoma;
            height: 20px;
            color: white;
            left: 0px;
            border-top: 2px solid darkred;
            padding: 5px;
            background-color: #000
        }
    </style>
<style>
#hcg-slider-1 .hcg-slide-container {
	width: auto;
	height: auto;
}
.hcg-slider {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.hcg-slide-container {
	max-width: 100%;
	display: inline-block;
	position: relative;
}
.hcg-slides {
	display: none;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	border: solid 1px #a0a0a0;
}
.hcg-slides img {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
}
.hcg-slide-text {
	color: #ffffff;
	font-size: 14px;
	padding: 3px 5px;
	position: absolute;
	bottom: 0;
	border-radius: 5px;
	left: 50%;
	text-align: center;
	text-shadow: 0 0 2px #000;
	background-color: rgba(255,255,255,0.30);
	display: inline-block;
	transform: translate(-50%, -5px);
}
/************CSS Animation***********/

.animated { 
	animation-name: fadeIn; 
	animation-duration: 1s;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.fadeIn {
	animation-name: fadeIn;
}


</style>
</head>

<body>
    <center />
    <h1 class="nprinsleyy nprinsley-text-glitchan" style="font-size:32px;"> Western Mansion Gallery</h1>
    <h2 style="font-size:24px;" class="nprinsley-text nprinsley-blure"></h2>
    <p class="message_prinsley nathan-prinsley_none">This is ours.</p>
    <audio src="https://nathanprinsley-files.prinsh.com/data-1/mp3/it-will-rain.mp3" autoplay controls></audio>
<hr>
<div id="hcg-slider-1" class="hcg-slider">
	<div class="hcg-slide-container">
	<div class="hcg-slider-body">
		<a class="hcg-slides animated" style="display:flex">
			<span class="hcg-slide-number">1/5</span>
			<img src="https://i.postimg.cc/HkbMZkSs/1670983057587.jpg" alt="Diggia imut lucu menggemaskan">
			<span class="hcg-slide-text">Diggia imut lucu menggemaskan</span>
		</a>
	</div>
</div>
</div>

    <p style="font-size:14px;" class="nathan-prinsley_none"><a class="hubungi_prinsh" href="mailto:"></a></p>
    <p class="othermes_nprinsh nathan-prinsley_none"></p>
    
    <marquee class="foonathanPrinsley"><b style="color: #dbd9d9;font-size:16px;font-family:courier;" class="nprinsley-text-glitchan">Sejauh apapun tapak kaki melangkah, pada akhirnya rindu wesman juga.</b></marquee>
    </center>
<script>
(() => {
//If you want to add more images, add the link name and URL image URL in the array list below.
	const images_list = [
{
    "url": "pict/belle.jpg",
    "alt": "",
    "name": "Belle",
    "link": ""
},
{
    "url": "pict/fao.jpg",
    "alt": "",
    "name": "Fao",
    "link": ""
},
{
    "url": "pict/felix.jpg",
    "alt": "",
    "name": "Felix",
    "link": ""
},
{
    "url": "pict/gea.jpg",
    "alt": "",
    "name": "Diggia imut dan menggemaskan",
    "link": ""
},
{
    "url": "pict/grey.jpg",
    "alt": "",
    "name": "Grey",
    "link": ""
},
{
    "url": "pict/helga.jpg",
    "alt": "",
    "name": "Helga",
    "link": ""
},
{
    "url": "pict/khaleed.jpg",
    "alt": "",
    "name": "Khaled",
    "link": ""
},
{
    "url": "pict/nay.jpg",
    "alt": "",
    "name": "Nay",
    "link": ""
},
{
    "url": "pict/pero.jpg",
    "alt": "",
    "name": "Pero si kodok",
    "link": ""
},
{
    "url": "pict/sandy.jpg",
    "alt": "",
    "name": "Sandy",
    "link": ""
},
{
    "url": "pict/son.jpg",
    "alt": "",
    "name": "Son Dierja",
    "link": ""
},
{
    "url": "pict/topher.jpg",
    "alt": "",
    "name": "Thoper legit",
    "link": ""
},
{
    "url": "pict/willow.jpg",
    "alt": "",
    "name": "Willow",
    "link": ""
},
{
    "url": "pict/leander.jpg",
    "alt": "",
    "name": "Leander",
    "link": ""
}
	];

// generated by https://www.html-code-generator.com/html/image-slideshow-generator
	let slider_id = document.querySelector("#hcg-slider-1");

	// append all images
	let dots_div = "";
	let images_div = "";
	for (let i = 0; i < images_list.length; i++) {
		// if no link without href="" tag
		let href = (images_list[i].link == "" ? "":' href="'+images_list[i].link+'"');
		images_div += '<a'+href+' class="hcg-slides animated"'+(i === 0 ? ' style="display:flex"':'')+'>'+
						'<img src="'+images_list[i].url+'" alt="'+images_list[i].name+'">'+
						'<span class="hcg-slide-text">'+images_list[i].name+'</span>'+
					 '</a>';
	}
	slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
	let slide_index = 0;

	const images = slider_id.querySelectorAll(".hcg-slides");
	const showSlides = () => {
		if (slide_index > images.length-1) {
			slide_index = 0;
		}
		if (slide_index < 0) {
			slide_index = images.length-1;
		}
		for (let i = 0; i < images.length; i++) {
			images[i].style.display = "none";
			if (i == slide_index) {
				images[i].style.display = "flex";
			}
		}
	}

	// auto play
	setInterval(() => {
		slide_index++;
		showSlides();
	}, 5000);

})();
</script>
<hr>
    <script src="https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js" type="text/javascript"></script>
    </body>

</html>
